{
  "name": "tkachinc/card-deck",
  "description": "TkachInc Card Deck",
  "minimum-stability": "stable",
  "type": "library",
  "license": "PHP",
  "keywords": [
    "card-deck",
    "tkachinc"
  ],
  "authors": [
    {
      "name": "Maxim Tkach"
    }
  ],
  "require": {
    "php": ">=7.0",
    "tkachinc/engine": "~2.1"
  },
  "autoload": {
    "psr-4": {
      "TkachInc\\CardDeck\\": "src"
    }
  }
}
